
)set break resume
)expose UnittestCount UnittestAux Unittest

testsuite "ordinals"
testcase "ordinals"
om := omega()$SORD
o1 := om*om + 2*om + 4
o2 := om*om + 2*om + 5
testTrue("o1 < o2")
testEquals("o1 + 1", "o2")
testTrue("not(o1 = o2)")
testEquals("ordinalAdd(o1, o2)", "ordinalAdd(o2, o1) + 1")
o3 := ordinalPower(om + 7, o2)
testEquals("omegapower(o2) + 7*omegapower(o1)", "o3")
o4 := o1^o2
o5 := o2^o1
testTrue("o5 < o4")
o6 := ordinalAdd(o4, o5)
testTrue("ordinalAdd(o5, o4) < o6")
o7 := ordinalMul(o4, o5)
testEquals("unwrap subtractIfCan(o2, o1)", "1")
rr12 := failed? subtractIfCan(o1, o2)
testTrue("rr12")
rr41 := failed? subtractIfCan(o4, o1)
testTrue("rr41")
testEquals("unwrap subtractIfCan(o4, o5) + o5", "o4")
testEquals("unwrap subtractIfCan(o1 + o7, o7)", "o1")
statistics()
